# fuel50

./: .gitignore  README.md
client/: angular.json  package-lock.json  package.json
client/src/: browserslist  index.html
client/src/app/: app.component.html  app.module.ts  example-service.ts  mood-tracker.service.ts
client/src/app/example-container/: example-container.component.html  example-container.component.ts
client/src/app/mood-summary-chart/mood-summary-chart/: mood-summary-chart.component.spec.ts  mood-summary-chart.component.ts
client/src/app/mood-track-container/: mood-record.ts  mood-summary.ts  mood-track-container.component.css  mood-track-container.component.html  mood-track-container.component.ts
server/: README.md  build.gradle  docker-compose.yml  settings.gradle
server/docker/: Dockerfile  docker-compose.yml
server/src/componentTest/java/com/fuel50/homework/components/: MoodTrackerComponentTest.java
server/src/componentTest/resources/: application.properties
server/src/integrationTest/java/com/fuel50/homework/integrations/: MoodTrackerIntegrationTest.java
server/src/main/java/com/fuel50/homework/: ExampleApplication.java  MoodTrackerApplication.java
server/src/main/java/com/fuel50/homework/api/: MainController.java  MoodConverter.java  MoodCounter.java  UnknownValueException.java
server/src/main/java/com/fuel50/homework/api/model/: StatusResponse.java  SuccessResponse.java  SummaryResponse.java
server/src/main/java/com/fuel50/homework/domain/: ExampleEntity.java  ExampleEntityRepository.java  ExampleEntityService.java  Mood.java  MoodRecord.java  MoodTrackerRepository.java  MoodTrackerService.java
server/src/main/resources/: application.properties
server/src/smokeTest/java/com/fuel50/homework/smokes/: MoodTrackerSmokeTest.java
server/src/test/java/com/fuel50/homework/api/: MainControllerTest.java  MoodCounterTest.java
server/src/test/java/com/fuel50/homework/api/model/: StatusResponseTest.java  SuccessResponseTest.java  SummaryResponseTest.java
server/src/test/java/com/fuel50/homework/domain/: MoodRecordTest.java  MoodTrackerRepositoryTest.java  MoodTrackerServiceTest.java
