spring.datasource.url=jdbc:h2:mem:mood-tracker?createDatabaseIfNotExist=true
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
