spring.datasource.url=jdbc:mysql://localhost:3306/mood-tracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
