spring.datasource.url=jdbc:mysql://mysql-database:3306/moodtracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.servlet.context-path=/api